<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Secure File/Text Storage</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>🔒 Secure Storage</h1>
    <div class="navigation">
      <button class="nav-btn active" onclick="showPage('storage')">📝 Storage</button>
      <button class="nav-btn" onclick="showPage('access')">🔓 Access</button>
    </div>
    <div id="alertContainer"></div>
    
    <!-- Storage Page -->
    <div id="storagePage" class="page active">
      <h2>Store New Item</h2>
      <div class="form-group">
        <label for="title">Title</label>
        <input id="title" placeholder="Enter a title for your item" />
      </div>
      <div class="form-group">
        <label for="pin">PIN (for security)</label>
        <input id="pin" placeholder="Enter a unique secure PIN (minimum 4 digits)" type="password" minlength="4" />
        <div style="font-size: 12px; color: #666; margin-top: 5px;">
          ⚠️ Each PIN must be unique. Choose a PIN that hasn't been used before.
        </div>
      </div>
      <div class="form-group">
        <label for="text">Text Content (optional if uploading file)</label>
        <textarea id="text" placeholder="Enter your text content here..."></textarea>
      </div>
      <div class="form-group">
        <label for="file">File Upload (optional if entering text)</label>
        <input type="file" id="file" />
        <div id="fileInfo" class="file-info" style="display: none;"></div>
      </div>
      <button onclick="storeItem()">
        Store Item
        <span id="storeLoading" class="loading" style="display: none;"></span>
      </button>
      <button onclick="generateRandomPin()" class="btn-secondary">
        🎲 Generate Random PIN
      </button>
      <button onclick="testConnection()" class="btn-secondary">
        Test Backend Connection
      </button>
      <div id="successDisplay" style="display: none;">
        <div class="pin-display">
          <div>✅ Item stored successfully!</div>
          <div>Your access details:</div>
          <div class="pin-code" id="displayedPin"></div>
          <div>Item ID: <span id="displayedId"></span></div>
          <div style="font-size: 14px; margin-top: 10px; color: #666;">
            Save these details to access your item later
          </div>
        </div>
      </div>
    </div>
    
    <!-- Access Page -->
    <div id="accessPage" class="page">
      <h2>Access Your Items</h2>
      
      <div class="form-group">
        <label for="accessPin">Enter Your PIN</label>
        <input id="accessPin" placeholder="Enter your PIN to find all items" type="password" />
      </div>
      <button onclick="searchUserItems()" class="btn-success">
        Find My Items
        <span id="searchLoading" class="loading" style="display: none;"></span>
      </button>
      
      <div id="itemsList" class="item-list" style="display: none;">
        <h3 id="itemsListTitle">Your Items:</h3>
        <div id="itemsContainer"></div>
      </div>
      
      <div id="selectedItemContent" style="display: none;">
        <h3>Content:</h3>
        <div id="contentDisplay" class="content-display"></div>
        <div class="content-actions">
          <button onclick="downloadCurrentItem()" class="btn-secondary" id="downloadBtn" style="display: none;">
            📥 Download File
          </button>
          <button onclick="downloadTextAsFile()" class="btn-secondary" id="downloadTextBtn" style="display: none;">
            📝 Download as Text File
          </button>
          <button onclick="openFullPreview()" class="btn-success" id="fullPreviewBtn" style="display: none;">
            🔍 Full Preview
          </button>
          <button onclick="copyToClipboard()" class="btn-secondary" id="copyBtn" style="display: none;">
            📋 Copy Text
          </button>
          <button onclick="clearSelection()" class="btn-secondary">
            ← Back to Results
          </button>
        </div>
        <div id="fileDetails" style="margin-top: 10px; font-size: 14px; color: #666;"></div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>